<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/search"
        android:layout_marginBottom="83dp"
        android:gravity="center"
        android:hint="@string/title"
        android:textColorHint="#78909C"
        android:textSize="30sp" />

    <Button
        android:id="@+id/connect"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="275dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="20dp"
        android:text="@string/connect" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/connect"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/msgTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="39dp"
        android:hint="@string/msgTitle"
        android:textColorHint="#546E7A"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="345dp"
        android:layout_height="296dp"
        android:layout_below="@+id/list"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/message"
        android:textColor="?android:attr/textColorLink"
        android:textColorHint="#78909C"
        android:textSize="30sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/writespace"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/status"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/search"
        android:layout_alignBottom="@+id/search"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/status"
        android:textSize="14sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/send"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/writespace"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/writespace"
        android:text="@string/send" />

    <Button
        android:id="@+id/search"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_above="@+id/list"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:text="@string/search" />



</RelativeLayout>